#the config of MySQL JDBC of localhost
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wxwmvc?characterEncoding=utf8
username=root
password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


